@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
ul
	list-style-type: none

a
	

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.main
	width: 100%
	height: 100vh
	background-image: url("/app/img/bg.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
.header
	width: 100%
	display: flex
	justify-content: center
	border-bottom: 1px solid #cdcdcc
	&__wrap
		display: flex
		width: 78.5vw
		justify-content: space-between
		align-context: center
		&__menu
			display: flex
			justify-content: space-between
			height: 6vh
			width: 60vw
			padding-top: 1vh
			align-items: center
			padding-top: 2.5vh
	&__menu
		display: flex
		justify-content: space-between
		align-self: center
		width: 26vw
		font-weight: 300
		text-transform: uppercase
		padding: 30px
		margin: 0
		&__item
			font-size: 0.9vw
			&__link
				color: $text
	&__contact
		display: flex
		width: 25.85vw
		height: 4.7vh
		margin: 0
		&__item
			display: flex
			justify-content: space-between
			align-items: center
			width: 11vw
			.icon
				display: flex
				padding: 15px 15px
				border: 1px solid #000000
				border-radius: 50px
				height: 44px
				width: 44px
				margin-right: 5px
			.contact
				width: 9.5vw	
				font-size: 0.93vw
				font-weight: 700


.property
	width: 100%
	height: 100vh
	.wrap
		display: flex
		flex-direction: column
		align-items: center
	&__vertical-line
		width: 1px
		height: 70px
		border: 1px solid #1b1b1b
	&__title
		display: flex
		flex-direction: column
		align-items: center
	&__content
		display: flex
		justify-content: space-between
		width: 1750px

		p
			// Style for "Теперь ваш"
			width: 287px
			height: 714px
			color: #000000
			font-family: Geometria
			font-size: 20px
			font-weight: 400
		&__chair
			width: 1034px
		&__galery
			width: 291px


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.beige
	background-color: #faebd7
.text-center
	text-align: center

b, strong
	font-weight: bold



@import "media" // Always at the end
