@import "vars"
@import "fonts"
@import "libs"
@import "reset"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 14px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: $body-bc
	padding: 40px
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a
	color: $accent
h2
	font-size: 24px
.btn
	padding: 20px 30px
	display: inline-block
	color: $white
	border-radius: 5px
	text-decoration: none
	font-size: 16px
	font-weight: 700
	&-primary
		background-color: $accent
		border-bottom: 5px solid darken($accent, 10%)
		&:hover
			background-color: lighten($accent , 2%)




.nav-top
	background-color: #ffffff
	padding: 15px
	&__menu
		list-style: none
		padding: 0
		display: flex
		ul
			display: flex
			list-style: none
			li
				margin-right: 45px
				a
					text-transform: uppercase
					text-decoration: none
					font-weight: 700
					color: #131313
					&:after
						content: ''
						display: block
						width: 100%
						height: 2px
						background-color: #009adf
						transform: translateY(37px)scale(0)
						transition: all 0.2s
					&:hover
						text-decoration
						&:after
							transform: translateY(37px)scale(1)
.sidebar-left
	margin-top: 35px	
	&__menu
		background-color: #ffffff               
		list-style: none
		padding: 0
		li
			transition: all 0.1s
			&:first-child
			a
				padding-top: 20px
			&:last-child
			a
				padding-bottom: 20px
			&:hover
				background-color: $accent
				a
						color: #ffffff
		a
			display: block
			text-decoration: none
			color: $text
			font-size: 16px
			font-weight: 400
			padding: 15px 29px
	&__object
		margin-top: 30px
		background-color: $white
		&__descroption
			padding: 30px
			h3
				text-transform: uppercase
				font-size: 400

.content
	margin-top: 40px
.directions
	margin-top: 80px
	&-block
		display: block
		background-color: $white
		height: 220px
		text-align: center
		padding: 10px
		h3
			color: $accent
			

.slick-slide
	margin: 0 15px
  
  /* the parent */
.slick-list
	margin: 0 -15px
  







					
					

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
	




