@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $stolizRegular-font
	overflow-x: hidden
	color: $text
	margin-top: 0
	height: 100vh
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a
	text-decoration: none

ul
	list-style: none
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	width: 100%
	position: fixed
	display: flex
	z-index: 1
	&--news
		margin-bottom: 100px
.main-container
	display: flex
	width: 80%
	max-width: 100%
	flex-direction: row
	flex-wrap: wrap
	margin: 0 auto
	position: relative

.left-side
	display: flex
	width: 50%
	padding-top: 345px
.right-side
	display: flex
	width: 50%
	padding-top: 345px
	justify-content: flex-end










.nav
	display: flex
	justify-content: center
	height: 103px
	width: 100%
	background-color: #fff
	&__wrapper
		display: flex
		justify-content: space-around
		width: 95%
		height: 89px
		margin-top: 14px
		position: fixed
	&__wrapp
		display: flex
		width: 100%
		height: 100px
		position: absolute
	&__menu
		display: flex
		width: 100%
		justify-content: center
		position: relative
		&__item
			padding-top: 20px
			display: flex
			flex-wrap: nowrap
			&--right
				display: flex
				flex-direction: column
				width: 25%
				margin-right: 10%

			&--left
				display: flex
				flex-direction: column
				width: 300px
				margin-left: 20vw
				.conection
					display: flex
					justify-content: flex-end
					&__wrapper
						display: flex
						justify-content: space-between
						width: 188px
					&__phone
						color: $accent
						font-size: 14px
		&__list
			display: flex
			justify-content: space-between
			padding: 0
			&__item
				height: 50px
				&.lang
					width: 26px
				
				&:hover
					.nav__menu__dropdown
						visibility: visible
						opacity: 1
				&__link
					font-family: $stolizBold-font
					font-size: 16px
					font-weight: 400
					text-decoration: none
					color: #000000
					&:hover
						color: $accent
					
				
							
		&__dropdown
			display: block
			width: 289px
			height: 113px
			border-radius: 5px
			background-color: rgba(114,138,154,0.2)
			padding: 0
			top: 75%
			visibility: hidden
			opacity: 0
			transition: opacity 0.3s
			position: absolute
			bottom: 1px
			&__top100
				top: 100% !important
			
		

			&.lang
				width: 50px !important
			&__list
				display: flex
				flex-direction: column
				justify-content: center
				padding: 0
				
				&__item
					width: 290px
					height: 57px
					border-bottom: 1px solid #ffffff
					width: 289px
					&:last-child
						border-bottom-style: none
					&__link
						padding: 20px 0 15px 20px
						color: #ffffff
						font-family: $stolizBook-font
						font-size: 16px
						font-weight: 400
						text-decoration: none
						cursor: pointer	
.content
	width: 100%
	display: flex
	justify-content: center
	margin-bottom: 120px
	&__wrapper
		width: 80%
	&__header
		width: 100% 
		&__img
			background-image: url('/img/gorizont.jpg')
			background-repeat: no-repeat
			background-size: cover
			height: 514px
			display: flex
			justify-content: center
			align-items: flex-end
			&.about2
				background-image: url('/img/combinat.jpg')!important
			&.managment
				background-image: url('/img/port.jpg')!important
			&.contacts
				background-image: url('/img/factory.jpg')!important
			&.structor1
				background-image: url('/img/bakers.jpg')!important

			&__title
				width: 90%
				height: 124px
				border-radius: 5px 
				background-color: #ffffff
				opacity: 0.9
				display: flex
				align-items: center
				padding-left: 55px
				padding-top: 10px
				span
					// Style for "О компании"
					height: 50px
					color: #000000
					font-family: 
					font-size: 30px
					font-weight: $stolizBold-font
					text-transform: uppercase
			
		
.main__scroll
	width: 80%
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	position: absolute
	
	&__bg
		position: fixed
  		border: 1px solid black
		width: 80%
		height: 100%
		
	.bg1
		background: fixed url('/img/bread-content.jpg') 0 105px no-repeat
		z-index: -1
		background-size: cover
	.bg2
		background: fixed url('/img/bg2.jpg') 0 105px no-repeat
		z-index: -2
		background-size: cover
	.bg3
		background: fixed url('/img/bg3.jpg') 0 105px no-repeat
		z-index: -3
		background-size: cover
	.bg4
		background: fixed url('/img/bg4.jpg') 0 105px no-repeat
		z-index: -4
		background-size: cover
	.bg5
		background: fixed url('/img/bg5.jpg') 0 105px no-repeat
		z-index: -5
		background-size: cover

.side__history
	//position: relative
	display: flex
	justify-content: flex-end
	height: 100%
	padding-top: 300px
	position: relative
	&__wrapper
		height: 3030px
		width: 536px
		display: flex
		flex-direction: column
		
	&__item
		height: 832px
		margin-bottom: 6px
		.info
			&__logo
				&--grey
					/* Style for "Rectangle" */
					width: 74px
					height: 70px
					background-image: url('/img/pic/logo--grey.png')
				&--burlywood
					width: 74px
					height: 70px
					background-image: url('/img/burlywood.png')
				&--catalinablue
					width: 74px
					height: 70px
					background-image: url('/img/logo--catalinablue.png')
				&--topaz
					width: 74px
					height: 70px
					background-image: url('/img/logo--topaz.png')


			&__title
				display: flex
				justify-content: center
				align-items: center
				margin-top: 7px
				width: 536px
				height: 358px
				&__wrap
					width: 480px
					height: 307px
					display: flex
					flex-direction: column
					justify-content: space-between
				&--grey
					background: rgba(114,138,154, 0.6)
				&--burlywood
					background: rgba(214,194,133, 0.8)
				&--catalinablue
					background: rgba(108,134,170, 0.6)
				&--topaz
					background: rgba(253,196,118, 0.9)
				&__breadcrumbs
					&__link
						/* Style for "О компании" */
						width: 88px
						height: 11px
						font-family: $stolizBook-font
						font-size: 14px
						font-weight: 400
						line-height: 15.47px
						&:hover
							cursor: pointer
					
				&__years
					/* Style for "2011" */
					width: 108px
					color: #ffffff
					font-size: 55px
					font-weight: 400
					font-family: $stolizRegular-font
					opacity: 1
				&__text
					width: 480px
					height: 140px
					color: #ffffff
					font-size: 16px
					font-weight: 400
					line-height: 28px
					opacity: 1 !important
			&__blocks
				// Style for "Rectangle"
				width: 536px
				height: 251px
				display: flex
				&__item
					width: 268px
					height: 251px
					display: flex
					justify-content: center
					align-items: center
				&__wrap
					width: 214px
					height: 156px
					display: flex
					flex-direction: column
					justify-content: space-between
				&__breadcrumbs
					// Style for "Ключевые ц"
					width: 150px
					height: 12px
					color: #0a3672
					font-family: $stolizBook-font
					font-size: 14px
					font-weight: 400
					line-height: 15.47px
				&__title
					// Style for "ПРОФЕССИОН"
					width: 214px
					height: 38px
					color: #ffffff
					font-size: 18px
					font-weight: 400
					line-height: 22.47px
				&__icon
.about
	display: flex
	justify-content: center
	&__wrap
		padding-top: 13px
		padding-left: 55px
		padding-right: 88px
		width: 100%
	&__tabs
		display: flex
		justify-content: space-between
		width: 44.3%
		margin-bottom: 38px
		&__item
			height: 43px
			display: flex
			justify-content: center
			align-items: center
			&--strategy
				width: 37% !important
			&--view
				width: 56.12% !important
			
			&__name
				color: #5d5d5d
				font-family: $stolizBook-font
				font-size: 17px
				font-weight: 400
				text-transform: uppercase
			&.active
				background-color: #5d5d5d !important
				.about__tabs__item__name
					color: #ffffff
					font-family: $stolizRegular-font
	&__introduction
		width: 100%
		margin-bottom: 40px
		&__manager
			height: 460px
			display: flex
			justify-content: center
			align-items: center
			padding: 30px
			margin-bottom: 50px

		&__wrap
			width: 100%
			display: flex
	
		&__img
			height: 460px
			display: flex
			flex-wrap: wrap
			flex-direction: column
			margin-right: 25px
			&__name
				width: 297px
				height: 46px
				color: #000000
				font-family: $stolizBold-font
				font-size: 20px
				font-weight: 800
			&__position
				color: #b0b0b0
				font-family: $stolizBook-font
				font-size: 20px
				font-weight: 400
		&__text
			width: 100%
			height: 391px

			&__wrap
				color: #000000
				font-family: $stolizBook-font
				font-size: 16px
				font-weight: 400
				line-height: 25px
			


			
	&__explain
		width: 100%
		display: flex
		flex-wrap: wrap
		margin-bottom: 79px
		&--worth
			width: 50%
			padding: 15px
			border-right: 1px solid #ab8b0b
		&--focus
			width: 30%
		&__head
			color: #ab8b0b
			display: flex
			justify-content: space-between
			padding-left: 45px
			width: 250px
			&__icon
				fill: #ab8b0b
				width: 34px
				heigth: 32px
			&__title
				width: 116px
				color: #ab8b0b
				font-family: $stolizRegular-font
				font-size: 20px
				font-weight: 700
				text-transform: uppercase
	&__targets
		margin-bottom: 50px
		&__title
			color: #5d5d5d
			font-family: $stolizRegular-font
			font-size: 18px
			font-weight: 700
			text-transform: uppercase
		&__list
			&__items
				color:#212121
				font-family: $stolizBook-font
				font-weight: 400
			&__action
				display: flex
				flex-wrap: nowrap
				margin-bottom: 13px
				h5
					margin: 0 !important
				.arrow__icon
					margin-right: 13px

		&:last-child
			margin: 0		
	&__buisnes
		display: flex
		flex-wrap: wrap
		height: 100px
		margin-top: 20px
		&__items
			height: 22px
			border-left: 2px solid #ab8b0b
			padding-left: 21px
			margin: 10px 0
			width: 430px
		&__title
			color: #333333
			font-family: $stolizRegular-font
			font-size: 18px
			font-weight: 400
			text-transform: uppercase

.managment
	width: 100%
	&__wrap
		justify-content: center
		align-items: center
		margin-bottom: 42px
	&__title
		width: 100%
		display: flex
		justify-content: center
		h2
			color: #ab8b0b
			font-family: $stolizRegular-font
			font-size: 20px
			font-weight: 700
			text-transform: uppercase

	&__list
		
		&__wrap
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
	&__scheme
		width: 100%
		&__img
			width: 100%
			height: 1212px
			background-image: url("/img/structure.png")
			background-position: center
			background-size: contain
			background-repeat: no-repeat

.news
	display: flex
	justify-content: center
	margin-bottom: 50px
	width: 100%
	&__wrap
		width: 70%
		display: flex
		flex-direction: column
		justify-content: center
		
	&__title
		width: 400px
		height: 40px
		margin-bottom: 20px
		color: #000000
		font-family: $stolizRegular-font
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
	&__company
		width: 100%
		&__title
		&__slider
			width: 100%
			
		&__list
			width: 100%
			height: 344px
		&__item
			width: 200px
			height: 322px
			&__img
				width: 205px
				height: 202px
			&__title
				width: 256px
				height: 100px
				color: #000000
				font-family: $stolizBook-font
				font-size: 16px
				font-weight: 700
	&__content
		display: flex
		width: 100%
		
		&__wrap
			display: flex
			width: 100%
		&__full
			display: flex
			flex-direction: column
			width: 100%
			margin-right: 30px
			p
				color: #000000
				font-family: $stolizBook-font
				font-size: 16px
				font-weight: 400
				line-height: 25px
			
			&__img
				width: 100%
			&__title
				display: flex
				justify-content: space-between
				align-items: center
				width: 100%
				margin-bottom: 12px
				height: 40px
				&__text

				
		&__list
			display: flex
			flex-direction: column
			&__title
				display: flex
				align-items: center
				height: 40px
				
				span	
					color: #5d5d5d
					font-size: 22px
					font-weight: 400
					text-transform: uppercase
					
	&__list
		background-color: #fffcf9
		margin-top: 0
		&__item
			display: flex
			height: 143px
			padding: 25px
			border-bottom: 1px solid #eeeeee

			img
				width: 104px
				height: 96px
				margin-right: 14px
				

			&__title
				display: flex
				flex-direction: column
				width: 256px
				a
					text-decoration: none
					

.structor
	display: flex
	width: 100%
	min-height: 300px
	padding: 0 41px

	&__wrap
		display: flex
		width: 100%
	&__tabs
		display: flex
		flex-direction: column
		width: 30%

		&__item
			width: 250px
			height: 43px
			display: flex
			align-items: center
			justify-content: center
			padding: 0 0 0 25px
			
			&.active
				width: 250px
				height: 43px
				background-color: #5d5d5d
				.structor__tabs__item__link
					width: 250px
					color: #ffffff
					font-family: $stolizBook-font
					font-size: 22px
					font-weight: 400
					text-transform: uppercase

			&__link
				width: 250px
				color: #5d5d5d
				font-family: $stolizRegular-font
				font-size: 22px
				font-weight: 400
				text-transform: uppercase
	&__lists
		width: 60%			
	&__list
		display: flex
		justify-content: space-around
		width: 100%
		&__items
			width: 180px






.no-fixed
	position: static !important
	
.footer
	flex-grow: 1
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	width: 100%
	&__wrap
		width: 80vw
		height: 22.8vh
		background-color: #aab9c2
	&__nav
		display: flex
		height: 18.2vh
		width: 75vw
		&__list
			display: flex
			width: 75vw
			justify-content: space-around
			&__item
				.menu__list__item
					a
						color: #ffffff
						font-family: $stolizBook-font
						line-height: 28px
						text-decoration: none
						&:hover
							cursor: pointer

	&__copyright
		height: 4.56vh
		border-top: 1px solid #bbc7ce
		display: flex
		justify-content: center
		align-items: center
		span
			color: #ffffff
			font-family: $stolizBook-font
			font-size: 12px
			font-weight: 400


.line--left
	border-left: 2px solid #ab8b0b
	p

		padding-left: 30px	
.fiord
	color: #3f515d
.satinsheengold
	color: #bb9a33
.catalinablue
	color: #0a3672
.lightbrown
	color: #cf9039
.yellow
	background-color: #f2db95
.green
	background-color: #94c9a4
.seashell
	background-color: #fffcf9 !important
.brand__logo
	z-index: 100

@import "media" // Always at the end
